<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selectores basicos</title>
    <style>
        /* SELECTOR UNIVERSAL */
        *{
            background-color: papayawhip;
        }
        /* SELECTOR DE TIPO */
        div {
            background-color: pink;
        }
        /* No se le cambió el color de fondo al div por cuestión de especificidad */
        /* SELECTOR DE CLASE */
        .title{
            color: blueviolet;
        }
        /* SELECTOR DE ID */
        #title2{
            color: brown;
        }
        /* SELECTOR DE ATRIBUTO */
        a[href="https://www.instagram.com/?hl=es-la"]{
            color: crimson;
        }
    </style>
</head>
<body>
    <div class="title">
        Hola 
    </div>
    <div id="title2">
        mundo
    </div>
    <a href="https://www.instagram.com/?hl=es-la">Instagram</a>
</body>
</html>