<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: lightgray;
        }
        .container {
            display: flex;
            background-color: papayawhip;
            justify-content: center;
            height: 100px;
            align-items: center;
            flex-direction: column;
        }
        .item {
            height: 30px;
            width: 30px;
            background-color: purple;
        }
        .container .item:nth-child(2n + 1) {
            background-color: cyan; 
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">1 </div>
        <div class="item">2 </div>
        <div class="item">3 </div>
    </div>
</body>
</html>