<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .section{
            width: 100%;
            display: flex;
            justify-content: center;
        }
        .card {
            width: 500px;
            height: 500px;
            background-color: papayawhip;
            border-radius: 50px;
            overflow: hidden;
            border: darkcyan double 10px;
            margin: 20px;
        }
        .card img {
            width: 100%;
        }
        .card p{
            text-align: center;
            text-shadow: 10px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: x-large;
        }
        .card p:nth-child(2) {
            color: darkcyan;
        }
    </style>
</head>
<body>
    <section>
        <div class="card"> 
            <img src="https://images.pexels.com/photos/617278/pexels-photo-617278.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="Blue eye cat">
            <p> BLUE EYE CAT</p>
            <p> LOST </p>
        </div>
    </section>
</body>
</html>