<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p { 
            color: salmon;
        }
        li {
            color: gold;
            background-color: beige;
        }
        p:hover{
            color: skyblue;
        }
        div p:nth-child(2) {
            color: violet;
        }
        ul li:nth-child(1) {
            color: blue;
        }
        li:hover { 
            color: blueviolet;
        }
        p::first-letter {
            color: teal;
        }
        p::before {
        content:"✨" ;
        }
        li::after {
            content: "🍬";
        }
        input::placeholder{
            color: blueviolet;
            background-color: lightcoral;
        }
    </style>
</head>
<body>
    <p> Hola</p>
    <div>
        <p> Pseudoelemento</p>
        <p> nth - child </p>
        <p> ej. </p>
    </div>
    <nav>
        <ul>
            <li> ej. 1 </li> 
            <li> ej. 2 </li> 
            <li> ej. 3</li>         
        </ul>
    </nav>
    <input type="text" placeholder="name">
</body>
</html>